<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <!-- <div class="section">
        <div class="container">
            <i class="fa-solid fa-user"></i>
            <h3>Ask me a Question</h3>
            <input type="text" placeholder="Type Something..."><br>
            <button>Accept</button>
            <button>Decline</button>
        </div>
    </div> -->
    <div class="border">
        <fieldset><legend><img src="assert/vector-person-icon.jpg" alt=""></legend>
      <h3>Ask Me a Question ?</h3>
   <input type="text" class="textarea" id="in" placeholder="Type Something...">
      <div class="btn">
        <button class="button1" onclick="accept()">Accept</button>
        <button class="button1" onclick="decline()">Decline</button>
      </div>
    </fieldset>
    </div>
</body>
</html>